# 다섯 개의 자연수가 있다. 이 수의 적어도 대부분의 배수는 위의 수 중 적어도 세 개로 나누어 지는 가장 작은 자연수이다.
#
# 서로 다른 다섯 개의 자연수가 주어질 때, 적어도 대부분의 배수를 출력하는 프로그램을 작성하시오.

lst = list(map(int, input().split()))
N = min(lst)

while True:
    cnt = 0     # 대부분의 배수가 리스트의 수 중 적어도 세 개로 나누어지는 경우 카운팅시킨다.
    for i in range(5):
        if N % lst[i] == 0:
            cnt += 1    # 만약에 N이 나눠지면 1만큼 증가
    if cnt >= 3:
        print(N)
        break
    N += 1  # cnt 값이 3보다 작은 경우 N의 값을 1만큼 증가




