# 키파는 곱하기를 좋아한다. 그래서 키파는 수를 보면 각 자리 숫자를 모두 곱해서 하나의 수를 만든다. 키파는 기쁘다. 키파는 이 작업을 계속해서 반복한다. 그런데 수가 한 자리가 되었다. 키파는 슬퍼졌다.

# 키파의 기쁨이 지속될 수 있는 것이 몇 단계인지를 출력하는 프로그램을 작성하시오. 예를 들어 679라면:

# 679 → 6*7*9 = 378 (1단계)
# 378 → 3*7*8 = 168 (2단계)
# 168 → 1*6*8 = 48 (3단계)
# 48 → 4*8 = 32 (4단계)
# 32 → 3*2 = 6 (5단계: 키파는 슬퍼졌다.)
# 키파는 5단계만에 슬퍼지므로 5를 출력하면 된다.

N = input()
cnt = 0
res = 1
while True:
    if len(str(N)) == 1:
        print(cnt)
        break

    for i in N:
        res *= int(i)
    
    cnt += 1
    N = str(res)
    res = 1