# 정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

N = int(input())
i = 2   #i의 초기값 설정
while N != 1:   #N의 값이 1이 아니면 계속 실행
    if N % i == 0:  #N을 i로 나누었을때 실행이 안된다면?
        print(i)    #i값을 출력
        N = N / i   #N을 계속 i로 나누기
    else:
        i += 1  #안된다면 i값 1씩 증가
    