# 8진수가 주어졌을 때, 2진수로 변환하는 프로그램을 작성하시오.

# 1. 일단 8진수의 형태로 입력값을 받아들인다. > int(input(), 8)
# 2. 그 다음 이 수를 2진수의 형태로 형변환한다. bin()[2:]

number = int(input(), 8)

print(bin(number)[2:])