# 어떤 단어를 뒤에서부터 읽어도 똑같다면 그 단어를 팰린드롬이라고 한다. 'radar', 'sees'는 팰린드롬이다.

# 수도 팰린드롬으로 취급할 수 있다. 수의 숫자들을 뒤에서부터 읽어도 같다면 그 수는 팰린드롬수다. 121, 12421 등은 팰린드롬수다. 123, 1231은 뒤에서부터 읽으면 다르므로 팰린드롬수가 아니다. 또한 10도 팰린드롬수가 아닌데, 앞에 무의미한 0이 올 수 있다면 010이 되어 팰린드롬수로 취급할 수도 있지만, 특별히 이번 문제에서는 무의미한 0이 앞에 올 수 없다고 하자.

# 팰린드롬수의 핵심(팰린드롬수 알고리즘)
# 첫번째 > 팰린드롬수는 맨 처음부터 보나 맨 뒤에서부터 보나 대칭 형태를 보인다
# 두번째 > 따라서 팰린드롬수를 리스트 슬라이싱하기위해서는 문자열 형태로 입력해야한다는 것을 명심
# 세번째 > [::-1]은 거꾸로 뒤집어서 나열하는것을 의미하므로 요긴하게 사용
# 네번째 > while문 안에서 입력값을 받는것과 밖에서 입력값을 받는것은 다르다 

while True:   
    n = input()
    if n == "0":
        break

    if n == n[::-1]:
        print("yes")
    else:
        print("no")