# 대구 달성공원에 놀러 온 지수는 최근에 새로 만든 타일 장식물을 보게 되었다. 타일 장식물은 정사각형 타일을 붙여 만든 형태였는데, 한 변이 1인 정사각형 타일부터 시작하여 마치 앵무조개의 나선 모양처럼 점점 큰 타일을 붙인 형태였다. 타일 장식물의 일부를 그리면 다음과 같다.
#
#
#
# 그림에서 타일에 적힌 수는 각 타일의 한 변의 길이를 나타낸다. 타일 장식물을 구성하는 정사각형 타일 한 변의 길이를 안쪽 타일부터 시작하여 차례로 적으면 다음과 같다.
#
# 1, 1, 2, 3, 5, 8, ...
#
# 지수는 문득 이러한 타일들로 구성되는 큰 직사각형의 둘레가 궁금해졌다. 예를 들어, 처음 다섯개의 타일이 구성하는 직사각형(위에서 빨간색으로 표시한 직사각형)의 둘레는 26이다.
#
# 타일의 개수 N(1 ≤ N ≤ 80)이 주어졌을 때, N개의 타일로 구성된 직사각형의 둘레를 구하는 프로그램을 작성하시오.

N = int(input())

fibonacci = [4, 6, 10]
for i in range(3, N):
    fibonacci.append(fibonacci[i-2] + fibonacci[i-1])
print(fibonacci[N-1])

# 처음 이 문제에 사용된 알고리즘을 확인했을때 다이나믹 프로그래밍이라는 것을 확인할 수 있었다.
# 문제를 이해하면서 각 변의 길이가 1, 2, 3... 일때 사각형의 둘레의 길이를 구하는데 다음과 같은 규칙성을 찾을 수 있었다.

# ex. 변의 길이가 1인 경우 : 4
# ex. 변의 길이가 2인 경우 : 6
# ex. 변의 길이가 3인 경우 : 10

# 첫 번째 항과 두 번째 항의 합이 세 번째 항의 값이 된다.
# 따라서 이 수열은 피보나치 수열이 된다는 것을 알 수 있다.
