# 세준이는 피시방에서 아르바이트를 한다. 세준이의 피시방에는 1번부터 100번까지 컴퓨터가 있다.

# 들어오는 손님은 모두 자기가 앉고 싶은 자리에만 앉고싶어한다. 따라서 들어오면서 번호를 말한다. 만약에 그 자리에 사람이 없으면 그 손님은 그 자리에 앉아서 컴퓨터를 할 수 있고, 사람이 있다면 거절당한다.

# 거절당하는 사람의 수를 출력하는 프로그램을 작성하시오. 자리는 맨 처음에 모두 비어있고, 어떤 사람이 자리에 앉으면 자리를 비우는 일은 없다.

# 1차 작성한 코드(런타임 에러)
N = int(input())    # 손님의 수
PC = [0] * 101  # PC의 개수
seat_number = list(map(int, input().split()))   # 손님이 원하는 자리 번호

result = 0  # 거절당한 손님의 수
for i in seat_number:   # 손님들이 원하는 좌석의 번호를 i에 저장
    if PC[i] == 0:  # 손님이 원하는 PC가 안 차있다면?(0)
        PC[i] = 1  # 그럼 앉히고 해당 PC자리를 1로 바꾼다
    else:   # 만약 손님이 원하는 PC가 차있다면?(1)
        result += 1 # 그럼 거절했으니 거절당한 손님의 수를 1씩 증가
print(result)   # 거절당한 손님의 수 출력

# 2차 작성한 코드
N = int(input()) # 손님의 수
PC = [0] * 101  # PC의 개수
seat_number = list(map(int, input().split()))   # 손님이 원하는 자리 번호
result = 0

for i in seat_number:   # 손님들이 원하는 좌석의 번호를 i에 저장
    if PC[i] != 0:  # 만약 i번째의 PC가 0이 아니라면(거절당하니까)
        result += 1 # 거절당한 손님의 수 1만큼 증가
    else:   # 만약 i번째의 PC가 0이라면(거절안당함)
        PC[i] += 1  # 그러면 i번째의 PC를 사용할 수 있으니까 1만큼 증가시킨다.
print(result)   # 거절당한 손님의 수 출력