# 2015, 2016년에 이어 2017년에도 연세대학교 교내 프로그래밍 경시대회가 열린다.
#
# 택희, 영훈이, 남규는 열심히 문제를 만들었고, 이에 대한 보상으로 과사로부터 사탕 N개를 받았다.
#
# N개의 사탕을 적절히 나눠 가지기 위해 토론한 결과, 아래와 같은 방식으로 사탕을 나누기로 결정하였다.
#
# 남는 사탕은 없어야 한다.
# 남규는 영훈이보다 2개 이상 많은 사탕을 가져야 한다.
# 셋 중 사탕을 0개 받는 사람은 없어야 한다.
# 택희가 받는 사탕의 수는 홀수개가 되어서는 안 된다.
# 이제 사탕을 적절히 나누어 집에 돌아가던 중, 택희는 위와 같은 규칙을 만족하도록 세 명에게 사탕을 나누어 주는 방법의 수가 궁금해졌다.
#
# 사탕의 개수 N이 주어지면, 사탕을 세 사람에게 분배하는 서로 다른 경우의 수를 세 보자.

if __name__ == "__main__":
    N = int(input())

    lst = []
    for A in range(2, N+1, 2):  # 택희는 홀수개를 받으면 안되므로 최소 짝수인 2부터 2만큼씩 증가한다고 가정
        for B in range(1, N+1): # 모두 다 1개 이상은 받아야 하므로 영훈이에게 1개씩 준다.
            C = (N-A)-B   # 그렇다면 남규가 받는 사탕의 개수는 전체에서 택희와 영훈이의 사탕 합계 개수를 뺀 값이 된다.
            if C-B >= 2 and A+B+C == N and C > 0:   # 남규는 영훈이보다 2개 이상 많아야하고 각각 받는 사탕의 개수가 N과 같아야하며 지급받는 사탕의 개수가 음수거나 0이 나오면 안되므로 이와 같은 조건식을 작성한다.
                lst.append((A, B, C))
    if lst == []:   # 만약 리스트가 비어있다면? == 규칙에 맞게 사탕을 분배하는 방법이 없다.
        print(0)
    else:
        print(len(lst))