# 등차수열이란 다음과 같이 연속하는 두 수의 차이가 일정한 수열을 뜻한다.
#
# 1, 3, 5, 7, 9, ..., 2n-1
# 2, 4, 6, 8, 10, ..., 2n
# 1, 5, 9, 13, 17, ..., 4n-3
# -1, -3, -5, -7, -9, ..., -2n+1
# a, a+d, a+2d, a+3d, ,,,. a+(n-1)d
# 등차수열에서 인접한 두 수의 차이를 공차라고 한다.
#
# 첫 항 a와 공차 d로 만든 등차수열에서 주어진 k가 몇 번째 항인지 찾아서 출력하는 프로그램을 작성하시오

a, d, k = map(int, input().split())

dn = k - a + d

if dn % d == 0 and dn // d >= 1:
    print(dn // d)
else:
    print("X")
