# N마리의 새가 나무에 앉아있고, 자연수를 배우기 원한다. 새들은 1부터 모든 자연수를 오름차순으로 노래한다. 어떤 숫자 K를 노래할 때, K마리의 새가 나무에서 하늘을 향해 날아간다. 만약, 현재 나무에 앉아있는 새의 수가 지금 불러야 하는 수 보다 작을 때는, 1부터 게임을 다시 시작한다.

# 나무에 앉아 있는 새의 수 N이 주어질 때, 하나의 수를 노래하는데 1초가 걸린다고 하면, 모든 새가 날아가기까지 총 몇 초가 걸리는지 출력하는 프로그램을 작성하시오.

N = int(input())

count = 0
K = 1
while N > 0:
    if K > N:   # 만약에 K가 N보다 크다면?
        K = 1   # K = 1로 초기화시킨다.
    N -= K      # 초기화시키고나서 N에서 K를 뺀다
    K += 1      # K의 값을 1씩 증가시킨다.
    count += 1  # count의 값을 1씩 증가시킨다.
print(count)    # count의 값을 출력한다.