# 2017년에 이어, 2018년에도 카카오 코드 페스티벌이 개최된다!



# 카카오 코드 페스티벌에서 빠질 수 없는 것은 바로 상금이다. 2017년에 개최된 제1회 코드 페스티벌에서는, 본선 진출자 100명 중 21명에게 아래와 같은 기준으로 상금을 부여하였다.

# 순위	상금	인원
# 1등	500만원	1명
# 2등	300만원	2명
# 3등	200만원	3명
# 4등	50만원	4명
# 5등	30만원	5명
# 6등	10만원	6명
# 2018년에 개최될 제2회 코드 페스티벌에서는 상금의 규모가 확대되어, 본선 진출자 64명 중 31명에게 아래와 같은 기준으로 상금을 부여할 예정이다.

# 순위	상금	인원
# 1등	512만원	1명
# 2등	256만원	2명
# 3등	128만원	4명
# 4등	64만원	8명
# 5등	32만원	16명


# 제이지는 자신이 코드 페스티벌에 출전하여 받을 수 있을 상금이 얼마인지 궁금해졌다. 그는 자신이 두 번의 코드 페스티벌 본선 대회에서 얻을 수 있을 총 상금이 얼마인지 알아보기 위해, 상상력을 발휘하여 아래와 같은 가정을 하였다.

# 제1회 코드 페스티벌 본선에 진출하여 a등(1 ≤ a ≤ 100)등을 하였다. 단, 진출하지 못했다면 a = 0으로 둔다.

# 제2회 코드 페스티벌 본선에 진출하여 b등(1 ≤ b ≤ 64)등을 할 것이다. 단, 진출하지 못했다면 b = 0으로 둔다.

# 제이지는 이러한 가정에 따라, 자신이 받을 수 있는 총 상금이 얼마인지를 알고 싶어한다.

T = int(input())

for i in range(T):
    a, b = map(int, input().split())
    if a == 1:
        a_price = 5000000
    elif a >= 2 and a <= 3:
        a_price = 3000000
    elif a >= 4 and a <= 6:
        a_price = 2000000
    elif a >= 7 and a <= 10:
        a_price = 500000
    elif a >= 11 and a <= 15:
        a_price = 300000
    elif a >= 16 and a <= 21:
        a_price = 100000
    else:
        a_price = 0

    if b == 1:
        b_price = 5120000
    elif b >= 2 and b <= 3:
        b_price = 2560000
    elif b >= 4 and b <= 7:
        b_price = 1280000
    elif b >= 8 and b <= 15:
        b_price = 640000
    elif b >= 16 and b <= 31:
        b_price = 320000
    else:
        b_price = 0
        
    print(a_price + b_price)