# 다음은 한결이가 거울과 한 얘기중 일부이다.
#
# 한결 : 난 아무리 생각해도 기억력이 좋은 것 같아!
# 거울 : 양심없니?
# 한결 : 이걸 못 믿니? 너무 어이없네 ㅋㅋ
# 거울 : ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ
# 한결 : 하.. 이걸 못 믿네; 내 머릿속에 지금 모든 소수가 차례대로 들어가 있거든? 니가 원하는 번째의 소수를 대답해줄게
# 거울 : 그럼 k번째 소수가 뭔데??
# 한결 : k번째 소수는....
# 솔직히 한결이는 기억력이 쓰레기다. 그래서 소수를 외우고 있지 못하다. 하지만 이렇게 허세를 부리고 나니 거울한테 참교육을 시전해주고 싶었다. 한결이를 도와 k번째 소수를 알려주자.
#
# 소수의 정의는 다음과 같다.
#
# 2 이상의 자연수 N이 1과 N을 제외하고 어떤 자연수로도 나누어 떨어지지 않을 때 소수라고 한다.

if __name__ == "__main__":
    import sys
    input = sys.stdin.readline
    val = 10**7
    arr = [1] * val
    result = []
    for i in range(2, val):
        if arr[i] == 1:
            result.append(i)
            for j in range(i, val, i):
                arr[j] = 0
    K = int(input())
    print(result[K-1])

# PyPy3로 제출한 결과 100점이 나온 코드였다.

val = 10**7
arr = [1] * val
result = []
for i in range(2, val):
    if arr[i] == 1:
        result.append(i)
        for j in range(i, val, i):
            arr[j] = 0
K = int(input())
if K >= 1 and K <= 500000:
    print(result[K-1])

# 처음에 작성한 코드의 점수는 25점이었다. 문제에서 주어진 K값 제약 조건 외 조건 없음을 충족시키지 못해서 런타임에러가 나왔기 때문이다.
# 코드를 거듭 수정해서 나온 위 코드를 Python2로 돌려봤더니 100점이 출력되었다.

# 에라토스테네스의 체 사용법
# 배열을 만들어놓고 배열원소의 값이 1인 경우 새로운 리스트에 저장하고 2부터 2만큼씩 증가시킨 수들은 합성수이기 때문에 0으로 값을 바꿔준다.
# 그 다음은 3으로 시작하고 위의 과정을 반복해나간다.
# 과정을 마무리하면 배열 원소의 값이 1인 경우(소수)와 배열 원소의 값이 0인 경우(합성수)로 나뉘는데 이 때 1인 경우의 i값을 새로운 리스트에 저장하면 소수만을 담은 리스트가 만들어지게된다.
