# 현진 치킨에서 판매하는 치킨은 양념 치킨, 후라이드 치킨, 반반 치킨으로 총 세 종류이다. 반반 치킨은 절반은 양념 치킨, 절반은 후라이드 치킨으로 이루어져있다. 양념 치킨 한 마리의 가격은 A원, 후라이드 치킨 한 마리의 가격은 B원, 반반 치킨 한 마리의 가격은 C원이다.

# 상도는 오늘 파티를 위해 양념 치킨 최소 X마리, 후라이드 치킨 최소 Y마리를 구매하려고 한다. 반반 치킨을 두 마리 구입해 양념 치킨 하나와 후라이드 치킨 하나를 만드는 방법도 가능하다. 상도가 치킨을 구매하는 금액의 최솟값을 구해보자.

# 양념치킨 A마리, 후라이드치킨 B마리, 반반치킨 C마리, 양념치킨 최소 X마리, 후라이드치킨 Y마리
A, B, C, X, Y = map(int, input().split())

# 최소 가격을 저장할 변수
price = 0
# 만약 양념치킨 + 후라이드치킨이 반반 2마리보다 가격이 싸다면?
if A + B < 2*C:
    # 최소가격인 양념치킨+ 후라이드치킨을 픽한다
    print(A * X + B * Y)
# 그게 아니라면?
else:
    # 반반 2마리 가격을 픽한다. 이 때 X, Y의 값이 다를수 있으므로 두 값 중 최소값에 해당하는 수만큼의 치킨만 시킨다.
    price = 2*C*min(X, Y)
    # 만약 최소 양념치킨 수가 더 많다면?
    if X >= Y:
        # 양념치킨 개수 - 후라이드치킨 개수
        dif = X - Y
        # 양념치킨을 추가로 더 시키냐 아니면 반반치킨을 더 시키느냐
        price += min(A*dif, 2*C*dif)
    # 그게 아니라면?
    else:
        # 후라이드치킨 개수 - 양념치킨 개수
        dif = Y - X
        # 후라이드 치킨을 더 시키거나 아니면 반반치킨을 더 시키느냐
        price += min(B*dif, 2*C*dif)
    print(price)