# N으로 나누었을 때 나머지와 몫이 같은 모든 자연수의 합을 구하는 프로그램을 작성하시오. 예를 들어 N=3일 때, 나머지와 몫이 모두 같은 자연수는 4와 8 두 개가 있으므로, 그 합은 12이다.

N = int(input())
num = 0
for i in range(N+1, N**2, N+1):
    num += i
print(num)

# 직접 수를 적어가면서 규칙성을 파악해서 해결했던 문제였다.
# N으로 나누었을 때 나머지와 몫이 같은 수는 N+1과 N의 제곱 사이에 존재한다.

# N = 2 => 3
# N = 3 => 4, 8 => 12
# N = 4 => 5, 10, 15 => 30