# 두 자연수 A와 B에 대해서, A의 배수이면서 B의 배수인 자연수를 A와 B의 공배수라고 한다. 이런 공배수 중에서 가장 작은 수를 최소공배수라고 한다. 예를 들어, 6과 15의 공배수는 30, 60, 90등이 있으며, 최소 공배수는 30이다.
# 두 자연수 A와 B가 주어졌을 때, A와 B의 최소공배수를 구하는 프로그램을 작성하시오.

T = int(input())

for _ in range(T):
    num_list = list(map(int, input().split()))
    A = min(num_list)
    B = max(num_list)

    GCD = 0

    for i in range(1, A+1):
        if A % i == 0 and B % i == 0:
            GCD = i
    print((A*B) // GCD)

# 유용한 알고리즘(최대공약수와 최소공배수)
# Tip) 최대공약수를 구하면 최소공배수를 자연스럽게 구할 수 있다
# 굳이 입력값을 주기보다는 두 값을 리스트에 저장하고 최소, 최대값을 설정해준다
# 그 다음 범위를 1부터 입력값 중 작은수까지에 해당하게해서 최대공약수를 구하는 for문을 작성한다.
# 최소값과 최대값 두 값을 모두 특정값으로 나눴을때 나머지가 0이라면 그 값이 최대공약수이다.
# 최소공배수는 입력값 두 개를 곱한 다음, 최대공약수로 나누면 최소공배수가 나온다.