# 오각형의 각 변에 아래 그림과 같이 점을 찍어 나간다. N단계에서 점의 개수는 모두 몇 개일까?

N = int(input())

dot = 5 # 점의 개수
increase = 7 # 처음 증가량 : 12
for i in range(1, N):
    dot += increase
    increase += 3
print(dot % 45678)

# 1단계 : 5
# 2단계 : 12(1단계 + 7)
# 3단계 : 22(2단계 + 10)
# 4단계 : 35(3단계 + 13)

# 위와 같은 규칙이 성립한다.
