# 정수 N이 주어져 있을 때 이 수가 10보다 크면 일의 자리에서 반올림을 하고, 이 결과가 100보다 크면 다시 10의 자리에서 반올림을 하고, 또 이 수가 1000보다 크면 100의 자리에서 반올림을 하고.. (이하 생략) 이러한 연산을 한 결과를 출력하시오.

N = int(input())
t = 10
while N > t:
    if N % t >= t // 2:
        N += t
    N -= (N % t)
    t *= 10
print(N)

# TIP) 일의자리 숫자를 구하는 테크닉 : 10으로 나누면 된다.