# 어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.

# 자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.

if __name__ == "__main__":
    N = int(input())
    result = 0
    for i in range(1, N+1):
        lst = list(map(int, str(i)))
        result = sum(lst) + i
        if result == N:
            print(i)
            break
        if i == N:
            print(0)

# ex. 216 > 216의 생성자는 198이다.
# ex. 198 = 198 + 1 + 9 + 8 > 216
# 1부터 N까지의 자연수를 반복문으로 받아서 비교했을때, 만약에 입력값과 같다면 해당 i값을 출력
# 만약에 i값이 나오지 않아서 결국엔 i가 입력값 N과 같다면 생성자가 없는 것이므로 0을 출력한다.
