# 위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

if __name__ == "__main__":
    N = int(input())

    cnt = 1
    bee_house = 1
    while N > bee_house:
        bee_house += (cnt * 6)
        cnt += 1
    print(cnt)

# 벌집의 개수는 6의 배수만큼 증가하고 있다.
# 1, 7, 19, 37 ...