# I'm 23 난 수수께끼

# 뭐게요 맞혀봐요

# - 아이유, 스물셋 中

#  $23$으로만 이루어진 수는 $23$, $2\,323$, $232\,323$, … 등이 있다. 

#  $23$으로만 이루어진 수의 합으로 나타낼 수 있는 수는 $23$, $2\,323$, $46(23+23)$, $2\,346(2\,323+23)$, $23\,234\,692(23\,232\,323+2\,323+23+23)$ 등이 있다. 

#  $23$으로만 이루어진 수의 합으로 나타낼 수 있는 모든 수 중 $k$번째로 작은 수를 구하시오.

import sys
input = sys.stdin.readline()
T = int(input())

k = []
for i in range(T):
    k.append(int(input()))

for i in k:
    print(i*23)