# 첫째 줄과 $N+2$번째 줄에는 골뱅이 $N+2$개를 출력한다.

# 둘째 줄부터 $N+1$번째 줄까지는 예제 출력과 같은 방식으로 골뱅이 $2$개와 공백 $N$개를 출력한다.

N = int(input())

print("@" * (N+2))
for i in range(N):
    print("@" + " "*N + "@")
print("@" * (N+2))