#KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 개발하려고 한다. 인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다. 그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산한다. 
#또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 알려 주는 디지털 시계가 있다. 
#훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

A, B = map(int, input().split())
C = int(input())
A += C // 60    #시에 해당하는 A(0<=A<=24)를 60으로 나눠준 정수 몫
B += C % 60     #분에 해당하는 B(0<=B<=59)를 60으로 나누고 난 다음 나머지

if B >= 60: #분에 해당하는 B가 60을 넘기면?
    A += 1  #시에 해당하는 A가 1 증가
    B -= 60 #B값에서 60을 뺀 값을 저장

if A >= 24: #시에 해당하는 A가 24를 넘기면?
    A -= 24 #A값에서 24를 뺀 값을 저장

print(A, B)