# KOI 빵은 프로그래밍을 공부하는 학생들에게 인기를 끌고 있다. 이 빵은 맛있을 뿐 아니라, 안에 프로그래밍에 큰 도움이 되는 여러 가지 힌트가 담겨 있어서 매우 인기가 높다.
#
# 이렇게 인기가 높기 때문에, 사람들은 KOI 빵이 가게에 들어오자마자 바로 모두 사 간다. KOI 빵을 사려면 빵이 오기 전에 가게에 가서 기다리고 있거나, 빵이 오는 순간에 정확히 맞추어 와야 한다.
#
# N개의 가게가 있고, 현재 위치에서 이 가게까지 가는 데 걸리는 시간, 그리고 KOI 빵이 이 가게에 들어올 때까지 남은 시간이 각각 주어진다. 빵이 가게에 도착하는 순간이나 도착하기 전에 가게에 갈 수 있으면 KOI 빵을 살 수 있고, 빵이 도착한 이후에 가게에 가면 이미 늦어서 빵이 없다.
#
# 가장 빨리 몇 분 뒤에 KOI 빵을 구할 수 있는지 구하는 프로그램을 작성하시오. KOI 빵을 구할 수 있는 방법이 없을 수도 있다.

N = int(input())
min_time = 100000000
for _ in range(N):
    A, B = map(int, input().split())
    if A <= B:
        min_time = min(min_time, B)

if min_time == 100000000:
    print(-1)
else:
    print(min_time)