# 두 개의 자연수를 입력받아 최대 공약수와 최소 공배수를 출력하는 프로그램을 작성하시오.
# 최대공약수 알고리즘(유클리드 호제법)
# ex0) 큰 숫자와 작은 숫자가 있으면 큰 숫자를 작은 숫자로 나누어 나머지를 구한다
# ex1) 나눈값과 입력값 중에서 작은 숫자를 비교하여 큰 숫자를 작은 숫자로 나눠 나머지를 구한다.
# 최소공배수는 입력값 두 수의 곱을 최대공약수로 나눠주면 나온다.

num = list(map(int, input().split()))

a = min(num)
b = max(num)

GCD = 0
LCM = 0

for i in range(1, a+1): #1부터 입력값 중 작은 수까지 범위에 해당
    if a % i == 0 and b % i == 0:   #a,b를 i로 나누었을때 나머지가 0이 되는 그 순간의 i값
        GCD = i    #그 순간의 i값이 바로 최대공약수
            

print(GCD)
print((a*b) // GCD) #최소공배수를 입력값 두 개의 곱을 최대공약수로 나눠주면 된다.
    