# 싸이가 강남 스타일로 2012년 10월 4일 현재 빌보드 핫100 차트 2위에 2주 연속 랭크되고 있다. 싸이는 곧 다시 미국으로 가서 해외 활동할 예정이라고 한다.

# 하지만 미국은 한국과 사용하는 단위 체계가 다르다. 한국은 미터법을 사용하지만, 미국은 미국 단위계를 사용한다. 싸이를 위해 단위를 바꾸어 주는 프로그램을 작성하시오.

# 아래 표를 참고해서 계산하면 되고, 킬로그램 <-> 파운드, 리터 <-> 갤런만 변환하면 된다.

# 종류	미터법	미국 단위계
# 무게	1.000 킬로그램	2.2046 파운드
#  	0.4536 킬로그램	1.0000 파운드
# 부피	1.0000 리터	0.2642 갤런
#  	3.7854 리터	1.0000 갤런

T = int(input())

for i in range(T):
    value, unit = input().split()
    if unit == "kg":
        print("%.4f %s" % (float(value)*2.2046, "lb"))
    elif unit == "l":
        print("%.4f %s" % (float(value)*0.2642, "g"))
    elif unit == "lb":
        print("%.4f %s" % (float(value)*0.4536, "kg"))
    elif unit == "g":
        print("%.4f %s" % (float(value)*3.7854, "l"))
    