# 피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
# 이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.
# n=17일때 까지 피보나치 수를 써보면 다음과 같다.
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597
# n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

# 1차 코드
# n = int(input()) # n이 주어진다.

# a, b = 0, 1
# for i in range(n):
#     a, b = b, a + b
# print(a)

# 2차 코드
n = int(input())

fibonacci = [0, 1, 1]   # 피보나치 수열의 0, 1, 2번째 값들을 미리 리스트화
for i in range(2, 45):
    fibonacci.append(fibonacci[i] + fibonacci[i-1]) # i번째의 피보나치수를 알아내려면 i-1번째의 피보나치수와 i-2번째이 피보나치수를 더해야한다.
                                                    # 따라서 i의 범위는 2부터 시작하는것이 맞고 값을 구하면 피보나치 수열의 리스트에 추가하면 된다.
print(fibonacci[n]) #피보나치 수열의 n번째 위치하는 값을 구한다.


