# 상근이는 퀴즈쇼의 PD이다. 이 퀴즈쇼의 참가자는 총 8개 문제를 푼다. 참가자는 각 문제를 풀고, 그 문제를 풀었을 때 얻는 점수는 문제를 풀기 시작한 시간부터 경과한 시간과 난이도로 결정한다. 문제를 풀지 못한 경우에는 0점을 받는다. 참가자의 총 점수는 가장 높은 점수 5개의 합이다. 

# 상근이는 잠시 여자친구와 전화 통화를 하느라 참가자의 점수를 계산하지 않고 있었다. 참가자의 8개 문제 점수가 주어졌을 때, 총 점수를 구하는 프로그램을 작성하시오.

score_lst = []  # 퀴즈쇼의 각 참가자 점수를 저장할 리스트 선언
for _ in range(8):  
    score_lst.append(int(input()))
score_sort = sorted(score_lst, reverse=True)    # 퀴즈쇼의 각 참가자 점수를 저장한 리스트를 내림차순 정렬하여 새로운 리스트를 선언

big = []    # 상위 5개의 점수를 가지고 있는 참가자 5명의 점수를 저장할 리스트 선언
for i in range(5):
    big.append(score_sort[i])   # 내림차순 정렬한 리스트의 0~4번째에 해당하는 값을 가져와서 저장

num = []    # 상위 5개의 점수를 가지고 있는 참가자들의 인덱스를 저장할 리스트를 선언
for i in range(len(score_lst)):
    for j in big:
        if j == score_lst[i]:   # 만약 상위 5개의 점수 중 하나와 퀴즈쇼의 각 참가자의 인덱스에 위치한 점수가 동일하다면?
            num.append(i+1) # 인덱스는 0부터 시작하므로 1을 더해주어 인덱스 값을 저장하는 리스트에 추가

print(sum(big))
for i in num:   # 리스트 형태를 문자열 형태로 입력해주기 위해서 반복문을 사용(이 때 일렬 나열을 위해서 end = " "를 사용한다.)
    print(i, end = " ")
