# "나는 요리사다"는 다섯 참가자들이 서로의 요리 실력을 뽐내는 티비 프로이다. 각 참가자는 자신있는 음식을 하나씩 만들어오고, 서로 다른 사람의 음식을 점수로 평가해준다. 점수는 1점부터 5점까지 있다.
# 각 참가자가 얻은 점수는 다른 사람이 평가해 준 점수의 합이다. 이 쇼의 우승자는 가장 많은 점수를 얻은 사람이 된다.
# 각 참가자가 얻은 평가 점수가 주어졌을 때, 우승자와 그의 점수를 구하는 프로그램을 작성하시오.
# tip) index 함수는 배열에서 값의 위치를 반환하는 함수이며 객체.index(value)형식으로 입력

# 참고한 코드
score = []

for i in range(5):
    score.append(sum(map(int, input().split())))

# 객체 score, score.index(max(score)) + 1 > score객체내에 최대값이 있는 위치에 + 1
# + 1을 하는 이유는 0부터 시작하므로 번호를 매기려면 1씩 더해줘야한다.
print(score.index(max(score))+1, max(score))