# 전화번호 목록이 주어진다. 이때, 이 목록이 일관성이 있는지 없는지를 구하는 프로그램을 작성하시오.

# 전화번호 목록이 일관성을 유지하려면, 한 번호가 다른 번호의 접두어인 경우가 없어야 한다.

# 예를 들어, 전화번호 목록이 아래와 같은 경우를 생각해보자

# 긴급전화: 911
# 상근: 97 625 999
# 선영: 91 12 54 26
# 이 경우에 선영이에게 전화를 걸 수 있는 방법이 없다. 전화기를 들고 선영이 번호의 처음 세 자리를 누르는 순간 바로 긴급전화가 걸리기 때문이다. 따라서, 이 목록은 일관성이 없는 목록이다. 

if __name__ == "__main__":
    t = int(input())
    for _ in range(t):
        n = int(input())
        numbers = [input() for _ in range(n)]
        numbers.sort()
        flag = True
        for i in range(len(numbers)-1):
            length = len(numbers[i])
            if numbers[i] == numbers[i+1][:length]:
                flag = False
                break
        if flag == False:
            print("NO")
        else:
            print("YES")

# 문제 시도만 10~20번 정도 걸렸던 문제였다.
# 코드상으로는 문제에서 요구하는 조건을 충족했지만 어디가 틀렸는지 알 수가 없어서 막막했던 문제였다.

# 이 문제를 통해서 Python3와 PyPy3의 차이를 공부하고 차이점을 정리해보았다.
# PyPy3에서는 코드 실행시, 자주 쓰이는 코드를 캐싱하는 기능이 있기 때문에 실행속도를 개선할 수 있다.
# 간단한 코드상에서는 Python3가 메모리, 속도 측에서 우세할 수 있다.
# 복잡한 코드(반복문)상에서는 PyPy3가 적절하다.
# 따라서 본인이 작성한 코드 상황에 맞추어 두 구현체를 적절하게 사용하는 것이 효율적이라고 할 수 있다.

# 질문답변을 보고 추가로 더 공부하여 깃허브에 정리해야겠다.