# 상근이는 선영이와 함께 게임을 하고 있다. 먼저, 상근이는 두 양의 정수 A와 B를 고른다. (1 ≤ B ≤ A ≤ 500) 그 다음, 선영이는 상근이가 고른 수를 맞춰야 한다.

# 상근이는 선영이에게 다음과 같은 힌트를 주었다.

# A의 제곱은 B의 제곱보다 N만큼 커 (1 ≤ N ≤ 1,000)

# 위의 힌트 조건을 만족하는 A와 B 쌍의 개수를 구하는 프로그램을 작성하시오.

N = int(input())

res = 0
# 1 <= B <= A <= 500으로 B가 A보다 작거나 같으므로 먼저 작성해줘야한다.
for B in range(1, 501):
    for A in range(B, 501):
        if A**2 == B**2 + N:
            res += 1
print(res)
