# 한 농부가 할로윈 파티에 그의 소들을 데려가려고한다. 아쉽게도 농부에게는 코스튬이 한벌밖에 없다. 그 코스튬에는 정확하게 사이즈는 S(1 <= S <= 1,000,000)이며, 최대 소 두마리가 들어간다. 농부는 N(2 <= N <= 20,000)마리의 소가 있으며(소의 이름은 편의상 소1.. 소N으로한다), 소i의 사이즈는 (1 <= L_i <= 1,000,000)이다. 만약 소 두마리의 크기 합이 코스튬의 크기 이하인 경우 둘이 코스튬에 들어갈 수 있다. 농부가 코스튬에 얼마나 많은 서로 다른 소의 짝이 들어가는지 구할수있도록 도와주자.

# 1번 코드(시간초과) >> pypy3 합격
from sys import stdin

N, S = map(int, stdin.readline().split(' '))
cow_size = []
for i in range(N):
    n = int(stdin.readline())
    cow_size.append(n)

cnt = 0
# N = 4인 경우 두 마리의 소를 골라야하므로 첫 번째 소는 0~2번 소만 뽑을 수 있다.
# 0~2번 중의 소를 뽑으면 3번 소를 뽑을 수 있기 때문에
# 따라서 첫 번째 소를 뽑기위한 범위를 N-1(ex.0, 1, 2)
for cow1 in range(N-1):
    # 두 번째 소를 뽑기위한 범위
    # 첫 번째 소의 번호 다음 번호부터이므로 cow1 + 1
    # 마지막 소의 번호까지
    for cow2 in range(cow1 + 1, N):
        if cow_size[cow1] + cow_size[cow2] <= S:
            cnt += 1
print(cnt)     