# 강민이 동생 희주는 올해 초등학교에 입학했다. 며칠 있으면, 생애 첫 시험을 보게 될텐데, 수학시험도 같이 본다고 한다.

# 희주는 겁을 먹은 나머지, 열심히 준비해야겠다고 생각했다. 이를 본 오빠 강민이는 동생 희주를 위해 작은 도움을 주고자 한다.

# 연습문제 중에 하나가 정수를 적어나가는 것이였는데 수열은 1이 한 개, 2가 두 개, 3이 세 개.. 와 같이 만들어진다.

# 이제 강민이는 희주에게 두 개의 정수 A, B를 부를텐데, 그럼 희주는 주어진 수열에서 A번째와 B번째 사이에 있는 모든 수들의 합을 말해야한다.

# 예를 들면, A가 1이고 B는 3이라면 답은 처음 세 개의 정수를 더한 1+2+2 = 5 가 된다.

# 희주에게 문제를 내기 위해 정답을 계산하는 프로그램을 작성하시오.

A, B = map(int, input().split())
arr = []
for i in range(1, B+1):
    # 배열의 길이가 B보다 작다면
    if len(arr) < B:
        # i번 반복
        for _ in range(i):
            # i를 i번만큼 반복
            arr.append(i)

print(sum(arr[A-1:B]))