# 창영이는 민균이의 컴퓨터를 해킹해 텍스트 파일 하나를 자신의 메일로 전송했다. 파일에는 단어가 한 줄에 하나씩 적혀있었고, 이 중 하나는 민균이가 온라인 저지에서 사용하는 비밀번호이다.

# 파일을 살펴보던 창영이는 모든 단어의 길이가 홀수라는 사실을 알아내었다. 그리고 언젠가 민균이가 이 목록에 대해서 얘기했던 것을 생각해냈다. 민균이의 비밀번호는 목록에 포함되어 있으며, 비밀번호를 뒤집어서 쓴 문자열도 포함되어 있다.

# 예를 들어, 민균이의 비밀번호가 "tulipan"인 경우에 목록에는 "napilut"도 존재해야 한다. 알 수 없는 이유에 의해 모두 비밀번호로 사용 가능하다고 한다.

# 민균이의 파일에 적혀있는 단어가 모두 주어졌을 때, 비밀번호의 길이와 가운데 글자를 출력하는 프로그램을 작성하시오.

if __name__ == "__main__":
    N = int(input())
    lst = []
    for _ in range(N):
        lst.append(input())

    for i in lst:
        if (i in lst and i[::-1] in lst) or i == i[::-1]:
            i = list(i)
            password_len = len(i)
            j = i[password_len // 2]
            print(password_len, j)
            break

# 문제를 통해서 힌트를 유추할 수 있어야한다.
# 비밀번호에 해당하는 경우는 다음과 같은 두 가지 경우로 추려질 수 있다.
# 첫 번째는 팰린드롬문자(문자를 앞에서부터 읽건 뒤에서부터 읽건 똑같아야하는 문자)
# 두 번째는 해당 문자열을 앞에서부터 읽은 것과 뒤에서부터 읽은 문자열 모두가 리스트에 포함되어 있는 경우
